# flash_entregas_mobile

./: .gitignore  App.js  README.md  package.json
android/: build.gradle  flash-entregas.jks  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/com/mobilereactnative/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobilereactnative/: MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
assets/images/: loading.json
src/: FCMService.js  LocalNotificationService.js
src/components/: DataUser.js  DeliveryInfo 2 task.js  DeliveryInfo.js  Footer.js  Header.js  NotificationsList.js  PhoneStatus.js  TabBarIcon.js  TabDeliversReports.js  TabFinancials.js  TabInvoices.js
src/constants/: Colors.js
src/navigation/: AppNavigator.js  MainTabNavigator.js
src/screens/: HomeScreen.js  Loading.js  Login.js  NotificationsScreen.js  PageUserDetail.js  RegisterScreen.js  UserScreen.js
src/services/: Functions.js  RegisterForPushNotificationsAsync.js  tasks.js
